<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<style>
    body {
        font-family: 'Roboto', serif;
    }

    .about-us-page {
        margin-top: 5rem;
    }

    .about-section {
        width: 80%;
        margin: 0 auto;
        display: flex;
    }

    .image {
        flex: 1;
    }

    .image img {
        max-width: 100%;
        height: 500px;
    }

    .content {
        flex: 1;
        padding: 20px;
        line-height: 1.4rem;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 16px;
    }

    strong {
        font-weight: bold;
    }

    .image-link {
        color: black;
    }

    .red-button {
    margin-top: 3rem;
    background-color: rgba(228, 42, 42, 0.7);
    color: white;
    padding: 20px 60px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: background-color 0.5s; 
}

.red-button:hover {
    background-color: #ff0000; 
}

    .stats-section {
        margin-top: 2rem;
        display: flex;
        justify-content: space-around;
    }

    .stat {
        text-align: center;
    }

    .number {
        font-size: 46px;
        font-weight: bold;
        color: #f44336;
    }

    .stat-title {
        margin: auto 1rem;
        margin-bottom: 1.4rem;
        font-weight: bold;
        font-size: 1.3rem;
        display: inline-block;
        vertical-align: middle;
    }

    .stat-description {
        width: 50%;
        margin: 1.2rem auto;
        color: #808080FF;
    }
</style>
<body>
    <section>
        <nav>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times"></i>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="login.html">LOG IN</a></li>
            </ul>
          </div>
          <i class="fa fa-bars"></i>
        </nav>
       
      </section>
    <div class="about-us-page">
        <div class="about-section">
            <div class="image">
                  <img src="companyworking.jpg" alt="Image 1">
            </div>

            <div class="content">
               <h2>About Us</h2>
               <p>Welcome to Hardware Company, where quality meets innovation in the world of construction materials. With a commitment to excellence and a passion for building a sustainable future, we take pride in being a leading provider of top-notch construction materials that empower builders and developers to bring their visions to life.</p>
               <p><strong>Our Mission:</br>
                At Hardware Company, our mission is to redefine the construction materials industry by delivering products that not only meet but exceed the highest standards of quality, durability, and sustainability. We strive to be the preferred choice for builders and contractors seeking reliable and innovative solutions for their projects.
                </strong></p>
               <button class="red-button"><link rel="stylesheet" href="">Contacts Us</button>
            </div>
         </div>
            <div class="stats-section">
                 <div class="stat">
                    <span class="number">01</span>
                    <span class="stat-title">How it started</span>
                    <p class="stat-description">We began with a vision — a vision to revolutionize the construction materials industry. Founded by a team of passionate individuals with decades of combined experience, our journey started with a commitment to redefine standards and provide builders with materials that inspire confidence and innovation</p>
                 </div>
            
            <div class="stat">
                <span class="number">02</span>
                <span class="stat-title">About our products</span>
                <p class="stat-description">
                    Our products epitomize quality, durability, and innovation. From high-grade aggregates to cutting-edge concrete mixes, each offering is meticulously crafted to exceed industry standards. Choose our company for construction materials that elevate your projects and stand the test of time   
                </p>
                </div>

             <div class="stat">
                <span class="number">03</span>
                <span class="stat-title">Materials we use</span>
                <p class="stat-description">Excellence is built on the foundation of premium materials. Our materials come mainly from Germany which is known for its constucion technology, being one of the best. </p>
             </div>
        
         </div>
</body>
</html>